<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>Super Hero Hunter</title>
    <link rel="icon" type="image/x-icon" href="/assets/superhero.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header-container">
        <h1 class="text-center" id="header"><a href="index.html"><img src="/assets/superhero.png" alt="logo" id="logo">  SUPERHERO HUNTER</a></h1>
        <div class="search-bar">
            <input type="text" id="search-input">
            <div class="search-btn text-center" onclick=searchHero()>Search</div>
            <div class="btn-fav text-center" onClick=showfavHeros() >View Favourites</div>
            <div class="btn-home text-center" onClick=intoTheDom() >Go Home</div>
        </div>
    </div>
    <div id="img-container"></div>

    <!-- custom js file -->

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>